<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lefu</groupId>
  <artifactId>cmd-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <build>
  	<plugins>
  		<plugin>  
	        <artifactId>maven-source-plugin</artifactId>  
	        <version>2.1</version>  
	        <configuration>  
	            <attach>true</attach>  
	        </configuration>  
	        <executions>  
	            <execution>  
	                <phase>compile</phase>  
	                <goals>  
	                    <goal>jar</goal>  
	                </goals>  
	            </execution>  
	        </executions>  
       	</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>cmd-tools-client</module>
  	<module>cmd-tools-server</module>
  </modules>
</project>